<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="commoncss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending movies</title>
    <style>
        /* CSS styles */
       
       

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .movies {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .movie {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .movie img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Movies Website</h1>
        <nav>
            <a href="home-f131.html">Home</a>
            <a href="popular-f131.html">Popular movies</a>
            <a href="latest-f131.html">Latest movies</a>
            <a href="Trending-f131.html">Trending movies</a>
            <a href="about-f131.html">About</a>
            <a href="contactus-f131.html">Contact Us</a>
        </nav>
    </header>
    
 <div class="movies-container">
        <div class="movie-card">
            <img src="https://c4.wallpaperflare.com/wallpaper/353/369/80/movie-poster-george-spigot-spigot-dune-movie-hd-wallpaper-preview.jpg" alt="Movie 1">
            <div class="movie-details">
                <h2 class="movie-title">DUNE</h2>
                
            </div>
        </div>

        <div class="movie-card">
            <img src="https://c4.wallpaperflare.com/wallpaper/316/497/192/kung-fu-panda-kung-fu-panda-3-po-kung-fu-panda-wallpaper-preview.jpg" alt="Movie 2">
            <div class="movie-details">
                <h2 class="movie-title">KUNG FU PANDA 3</h2>
               
            </div>
        </div>
        <div class="movie-card">
            <img src="https://c4.wallpaperflare.com/wallpaper/221/189/102/batman-batman-begins-movies-the-dark-knight-wallpaper-preview.jpg" alt="Movie 2">
            <div class="movie-details">
                <h2 class="movie-title">THE BATMAN</h2>
                
            </div>
        </div>
        <div class="movie-card">
            <img src="https://i.ytimg.com/vi/aqa3YTtwvaU/maxresdefault.jpg" alt="Movie 2">
            <div class="movie-details">
                <h2 class="movie-title">MONKEY MAN</h2>
                
            </div>
        </div>
        <div class="movie-card">
            <img src="https://movies.universalpictures.com/media/10-abgl-dm-mobile-banner-1080x745-now-pl-f01-030624-6622a17ae5868-1.jpg" alt="Movie 2">
            <div class="movie-details">
                <h2 class="movie-title">ABIGAIL</h2>
               
            </div>
        </div>
        <div class="movie-card">
            <img src="https://images.squarespace-cdn.com/content/v1/63bb3e8a824d7e2f7eedf0d3/1711462998946-Z80GR6J0DOHOV1EFZ91U/Evil%2BDoes%2BNot%2BExist%2B2.jpg?format=750w" alt="Movie 2">
            <div class="movie-details">
                <h2 class="movie-title">EVIL DOES NOT EXIST</h2>
              
            </div>
        </div>

    </div>
    <footer >@2024,Movies website,All rights reserved</footer>
</body>
</html>